# 📊 Documentación Técnica — Reporte Aliv Data AB
**Archivo:** Reporte Aliv Data AB.pbix  
**Empresa:** Aliv Telecom SAC — Distribuidor Win  
**Región:** Lima y Provincia  
**Última actualización de este doc:** 15-05-2026  

---

## Índice

1. [Resumen del Reporte](#1-resumen-del-reporte)
2. [Modelo de Datos](#2-modelo-de-datos)
3. [Tablas de Datos](#3-tablas-de-datos)
4. [Relaciones](#4-relaciones)
5. [Medidas DAX por tabla](#5-medidas-dax-por-tabla)
6. [Páginas del Dashboard](#6-páginas-del-dashboard)
7. [Filtros y Slicers](#7-filtros-y-slicers)
8. [Notas Técnicas](#8-notas-técnicas)

---

## 1. Resumen del Reporte

El reporte hace seguimiento del ciclo comercial completo de Aliv Telecom: desde la **preventa** (registro del pedido) → **venta** (pedido aprobado) → **alta** (instalación ejecutada). Cubre tanto Lima como Provincia, y permite analizar rendimiento por agencia, vendedor, zona KML, distrito y período de tiempo.

El reporte tiene **4 páginas**:

| Página | Nombre | Enfoque |
|--------|--------|---------|
| 1 | Home / País | Vista ejecutiva consolidada Lima + Provincia |
| 2 | Lima | Detalle operativo Lima WinForce |
| 3 | Provincia | Seguimiento por agencias de provincia |
| 4 | Localización Lima | Análisis geográfico y de score por zona KML |

---

## 2. Modelo de Datos

### Tablas principales

| Tabla | Tipo | Descripción |
|-------|------|-------------|
| `WinForce_Lima` | Fact | Órdenes de Lima (preventa, venta, alta) |
| `WinForce_Provincia` | Fact | Órdenes de provincia |
| `Calendario` | Dimensión | Tabla de fechas para filtrado temporal |
| `Cuota_Lima` | Referencia | Cuotas mensuales por área de planeamiento Lima |
| `Cuota_Prov` | Referencia | Cuotas mensuales por agencia y región provincia |

### Tablas de medidas

| Tabla | Medidas que contiene |
|-------|----------------------|
| `Measures Lima` | Medidas core Lima (altas, ventas, cuota, proyección) |
| `Measures Loc Lima` | Medidas de localización, score y análisis de zona |
| `Measures Provincia` | Medidas para provincia y agencias |
| `Measures Home` | Medidas consolidadas País (Lima + Provincia) |

---

## 3. Tablas de Datos

### 3.1 WinForce_Lima

**Fuente:** `SQL Server — localhost\SQLEXPRESS → Aliv_DB → dbo.winforce_lima`

**Transformaciones Power Query aplicadas:**
- Filtrado de filas con `ID pedido` nulo o vacío (evita error en relaciones)
- Eliminación de columnas: `#`, `Piso`, `N° departamento`, `Observación`, `Observación de Pedido`, `Motivo rechazo orden`, `Observación De Orden`, `Vendedor final`, `Tipo Alta`, `Customer ID DirecTV`, `Cobertura Win`, `Ciudad de venta`, `Punto de venta`
- Text.Proper en: `Cliente`, `Correo del cliente`, `Departamento`, `Provincia`, `Distrito`, `Dirección de Instalación`, `Vendedor real`, `Agencia`, `Dirección Geofinder`
- Reemplazos en `Tipo de domicilio`: `"Condominio/Edificio No Habilitado"` → `"C/E No Habilitado"`, `"Condominio/Edificio"` → `"C/E Habilitado"`
- Columna duplicada: `Registro Date Hour` (datetime con hora) desde `Fecha de registro`
- `Fecha de registro` convertida a `type date`
- Columna `Index` agregada (entero incremental desde 1)

**Columnas clave:**

| Columna | Tipo | Descripción |
|---------|------|-------------|
| `ID pedido` | Text | Clave de la orden (PK de relación) |
| `Fecha de registro` | Date | Fecha en que se creó el pedido |
| `Fecha programación` | Date | Fecha de instalación programada / ejecutada |
| `Registro Date Hour` | DateTime | Timestamp completo del registro |
| `Estado orden` | Text | `Ejecutada`, `Programada`, `Anulado`, etc. |
| `Estado del Pedido` | Text | Estado del pedido comercial |
| `Vendedor real` | Text | Vendedor que realizó la preventa |
| `Agencia` | Text | Agencia comercial |
| `Area de planeamiento` | Text | Área de planificación (para cuota) |
| `Distrito` | Text | Distrito de instalación |
| `Zona_KML` | Text | Clasificación geográfica: `Zona P2 (401)`, `Sin modificación (201)`, `No Venta`, etc. |
| `Score Cliente` | Numérico | Puntaje del cliente para scoring |
| `Cumple Score Zona` | Text | `Cumple`, `No cumple`, `Sin score` |
| `Tramo Días Instalación` | Text | `Mismo día`, `1 día`, `2 días`, `3 días`, `4+ días` |
| `Latitud` / `Longitud` | Text | Coordenadas del punto de instalación |

### 3.2 WinForce_Provincia

**Fuente:** SQL Server — misma instancia, tabla `winforce_provincia` o equivalente.

**Columnas clave:**

| Columna | Tipo | Descripción |
|---------|------|-------------|
| `Agencia Comercial` | Text | Nombre de la agencia (ej: Arequipa, Trujillo) |
| `Fecha de registro` | Date | Fecha de preventa |
| `Fecha programación` | Date | Fecha de instalación |
| `Estado orden` | Text | `Ejecutada`, `Programada`, etc. |
| `Distrito` | Text | Distrito de instalación |

### 3.3 Calendario

Tabla de fechas generada en DAX o Power Query, con rango desde `01/01/2026` hasta la fecha actual (`TODAY()`).

**Columnas:**

| Columna | Tipo | Descripción |
|---------|------|-------------|
| `Date` | Date | Fecha completa (PK) |
| `Año` | Entero | Año (ej: 2026) |
| `Mes Num` | Entero | Número de mes (1–12) |
| `Mes Texto` | Text | Nombre del mes (ej: `Mayo`) |
| `Dia` | Entero | Día del mes (1–31) |
| `Semana` | Entero | Número de semana del año |
| `Dia Semana` | Text | Nombre del día |
| `Dia Semana Num` | Entero | Número del día de semana |
| `Trimestre` | Text | Trimestre (ej: Q2) |

### 3.4 Cuota_Lima

Tabla estática con cuotas mensuales por área de planificación para Lima.

| Columna | Descripción |
|---------|-------------|
| `Area_planificacion` | Nombre del área (match con `WinForce_Lima[Area de planeamiento]`) |
| `Mes_num` | Número de mes |
| `Cuota` | Valor numérico de la meta mensual |

### 3.5 Cuota_Prov

Tabla estática con cuotas para provincia.

| Columna | Descripción |
|---------|-------------|
| `Departamento` | Nombre de la agencia/departamento |
| `Mes_num` | Número de mes |
| `Cuota` | Meta mensual |
| `Region` | `"Provincia"` (filtro para excluir Lima) |

---

## 4. Relaciones

| Tabla Origen | Columna | → | Tabla Destino | Columna | Tipo | Activa |
|---|---|---|---|---|---|---|
| `WinForce_Lima` | `Fecha programación` | → | `Calendario` | `Date` | Many-to-One | ✅ Activa |
| `WinForce_Lima` | `Fecha de registro` | → | `Calendario` | `Date` | Many-to-One | ❌ Inactiva |
| `WinForce_Provincia` | `Fecha programación` | → | `Calendario` | `Date` | Many-to-One | ✅ Activa |
| `WinForce_Provincia` | `Fecha de registro` | → | `Calendario` | `Date` | Many-to-One | ❌ Inactiva |

> **Nota importante:** La relación activa de `WinForce_Lima` con el `Calendario` es por `Fecha programación`. Las medidas de **Ventas** usan `USERELATIONSHIP` para activar la relación inactiva con `Fecha de registro`.

---

## 5. Medidas DAX por Tabla

### 5.1 Measures Lima — Medidas Core Lima

#### Total Preventas
```dax
Total Preventas = COUNTROWS(WinForce_Lima)
```
Cuenta todas las filas de Lima, independientemente del estado. Representa el pipeline completo de preventas.

---

#### Total Ventas
```dax
Total Ventas = 
CALCULATE(
    COUNTROWS(WinForce_Lima),
    USERELATIONSHIP(WinForce_Lima[Fecha de registro], Calendario[Date])
)
```
Cuenta pedidos filtrados por `Fecha de registro` (relación inactiva activada con `USERELATIONSHIP`). Representa pedidos que pasaron a estado de venta.

---

#### Total Altas
```dax
Total Altas = 
CALCULATE(
    COUNTROWS(WinForce_Lima),
    WinForce_Lima[Estado orden] = "Ejecutada"
)
```
Cuenta instalaciones ejecutadas. Usa la relación activa (`Fecha programación → Calendario`), por eso el contexto de fecha del visual filtra correctamente por día de instalación.

---

#### Cuota Mes
```dax
Cuota Mes = 
VAR MesSeleccionado = SELECTEDVALUE(Calendario[Mes Num])
VAR AreaActual = 
    CALCULATE(
        SELECTEDVALUE(WinForce_Lima[Area de planeamiento]),
        ALLSELECTED(WinForce_Lima)
    )
RETURN
IF(
    NOT ISBLANK(AreaActual),
    CALCULATE(
        SUM(Cuota_Lima[Cuota]),
        FILTER(Cuota_Lima, 
            Cuota_Lima[Area_planificacion] = AreaActual && 
            Cuota_Lima[Mes_num] = MesSeleccionado
        )
    ),
    CALCULATE(
        SUM(Cuota_Lima[Cuota]),
        FILTER(Cuota_Lima, Cuota_Lima[Mes_num] = MesSeleccionado)
    )
)
```
Si hay un área seleccionada, trae la cuota de esa área. Si no, suma todas las áreas del mes seleccionado.

---

#### Proyección Altas
```dax
Proyección Altas = 
VAR UltimoRegistro = MAX(WinForce_Lima[Fecha de registro])
VAR MesUltimo = MONTH(UltimoRegistro)
VAR LastYear = YEAR(UltimoRegistro)
VAR DiaUltimo = DAY(UltimoRegistro)
VAR MesActual = MONTH(TODAY())
VAR ActualYear = YEAR(TODAY())
VAR UltimoDiaMes = DAY(EOMONTH(DATE(LastYear, MesUltimo, 1), 0))
VAR DiasDenominador =
    IF(
        MesUltimo = MesActual && LastYear = ActualYear,
        DiaUltimo,
        UltimoDiaMes
    )
RETURN
    DIVIDE([Total Altas], DiasDenominador, 0) * 30
```
Proyecta el cierre mensual de altas basado en el ritmo actual. Si es el mes en curso, usa los días transcurridos; si es un mes pasado, usa el total de días del mes.

---

#### % de Proyección
```dax
% de Proyección = DIVIDE([Proyección Altas], [Cuota Mes], 0)
```

---

#### % Avance Cuota
```dax
% Avance Cuota = DIVIDE([Total Altas WF], [Cuota Mes], 0)
```
Avance real de altas (WF) vs cuota del mes.

---

#### % Alcance Cuota
```dax
% Alcance Cuota = DIVIDE([Total Altas], [Cuota Mes], 0)
```

---

#### % Alcance Ideal
```dax
% Alcance Ideal = 
VAR UltDia = MAX(WinForce_Lima[Fecha de registro])
VAR DiasTranscurridos = DATEDIFF(DATE(YEAR(UltDia), MONTH(UltDia), 1), UltDia, DAY) + 1
VAR DiasTotales = DAY(EOMONTH(UltDia, 0))
RETURN DIVIDE(DiasTranscurridos, DiasTotales, 0) * 100
```
Porcentaje del mes transcurrido. Sirve como referencia del alcance ideal esperado (si llevas 50% del mes, idealmente deberías tener 50% de la cuota).

---

#### Ritmo Actual
```dax
Ritmo Actual = 
VAR DiasTranscurridos = 
    DATEDIFF(
        MIN(WinForce_Lima[Fecha de registro]),
        MAX(WinForce_Lima[Fecha de registro]),
        DAY
    ) + 1
RETURN
DIVIDE([Total Altas WF], DiasTranscurridos, 0)
```
Altas por día en el período visible.

---

#### Ritmo Necesario
```dax
Ritmo Necesario = 
VAR UltDia = CALCULATE(MAX(WinForce_Lima[Fecha de registro]), ALL(WinForce_Lima))
VAR DiasTotales = DAY(EOMONTH(UltDia, 0))
VAR DiasTranscurridos = DATEDIFF(DATE(YEAR(UltDia), MONTH(UltDia), 1), UltDia, DAY) + 1
VAR DiasRestantes = DiasTotales - DiasTranscurridos
VAR Faltantes = MAX([Cuota Mes] - [Total Altas WF], 0)
RETURN DIVIDE(Faltantes, DiasRestantes, 0)
```
Altas diarias necesarias para alcanzar la cuota con los días restantes del mes.

---

#### Altas Faltantes
```dax
Altas Faltantes = MAX([Cuota Mes] - [Total Altas WF], 0)
```

---

#### % Proyección vs Cuota
```dax
% Proyección vs Cuota = DIVIDE([Proyección Altas], [Cuota Mes], 0)
```

---

#### % Conv Preventa a Venta
```dax
% Conv Preventa a Venta = DIVIDE([Total Ventas], [Total Preventas], 0)
```

---

#### % Conv Venta a Alta
```dax
% Conv Venta a Alta = DIVIDE([Total Altas], [Total Ventas], 0)
```

---

#### % Preventa a Alta (General)
```dax
% Preventa a Alta (General) = DIVIDE([Total Altas], [Total Preventas], 0)
```
Conversión directa del pipeline completo a altas.

---

#### Instalados Mismo Día
```dax
Instalados Mismo Día = 
COUNTROWS(
    FILTER(
        WinForce_Lima,
        WinForce_Lima[Estado orden] = "Ejecutada"
            && TRUNC(WinForce_Lima[Fecha de registro]) = TRUNC(WinForce_Lima[Fecha programación])
    )
)
```
Altas donde la fecha de registro y la fecha de instalación son el mismo día.

---

#### % Instalados Mismo Día
```dax
% Instalados Mismo Día = DIVIDE([Instalados Mismo Día], [Total Altas], 0)
```

---

#### % Anulaciones
```dax
% Anulaciones = 
DIVIDE(
    COUNTROWS(FILTER(WinForce_Lima, WinForce_Lima[Estado orden] = "Anulado")),
    [Total Preventas WF],
    0
)
```

---

#### Total Anulaciones
```dax
Total Anulaciones = COUNTROWS(FILTER(WinForce_Lima, WinForce_Lima[Estado orden] = "Anulado"))
```

---

### 5.2 Measures Loc Lima — Localización y Score

#### Total Altas WF
```dax
Total Altas WF = 
CALCULATE(
    COUNTROWS(WinForce_Lima),
    WinForce_Lima[Estado orden] = "Ejecutada"
)
```
Equivalente a `Total Altas`, usada en contextos de localización Lima (tabla `Winforce_Lima` con capitalización distinta referencia la misma tabla física).

---

#### Total Preventas WF
```dax
Total Preventas WF = COUNTROWS(Winforce_Lima)
```

---

#### Total Ventas WF
```dax
Total Ventas WF = 
CALCULATE(
    COUNTROWS(Winforce_Lima),
    USERELATIONSHIP(Winforce_Lima[Fecha de registro], Calendario[Date])
)
```

---

#### Altas Mismo Dia
```dax
Altas Mismo Dia = 
CALCULATE(
    [Total Altas WF],
    Winforce_Lima[Tramo Días Instalación] = "Mismo día"
)
```

---

#### Altas 1 Dia
```dax
Altas 1 Dia = 
CALCULATE(
    [Total Altas WF],
    Winforce_Lima[Tramo Días Instalación] = "1 día"
)
```

---

#### Altas 2 Mas Dias
```dax
Altas 2 Mas Dias = 
CALCULATE(
    [Total Altas WF],
    Winforce_Lima[Tramo Días Instalación] IN {"2 días","3 días","4+ días"}
)
```

---

#### Score Promedio
```dax
Score Promedio = 
AVERAGEX(
    FILTER(Winforce_Lima, NOT ISBLANK(Winforce_Lima[Score Cliente])),
    Winforce_Lima[Score Cliente]
)
```
Promedio del score de cliente excluyendo blancos.

---

#### Ventas En Riesgo
```dax
Ventas En Riesgo = 
COUNTROWS(
    FILTER(Winforce_Lima, Winforce_Lima[Cumple Score Zona] = "No cumple")
)
```

---

#### % Ventas En Riesgo
```dax
% Ventas En Riesgo = DIVIDE([Ventas En Riesgo], [Total Preventas WF], 0)
```

---

#### Ventas Sin Score
```dax
Ventas Sin Score = 
COUNTROWS(
    FILTER(Winforce_Lima, Winforce_Lima[Cumple Score Zona] = "Sin score")
)
```

---

#### % Sin Score
```dax
% Sin Score = DIVIDE([Ventas Sin Score], [Total Preventas WF], 0)
```

---

#### Ventas Cumple
```dax
Ventas Cumple = 
COUNTROWS(
    FILTER(
        WinForce_Lima,
        WinForce_Lima[Cumple Score Zona] = "Cumple"
    )
)
```

---

#### Total Con Problema
```dax
Total Con Problema = 
COUNTROWS(
    FILTER(
        Winforce_Lima,
        Winforce_Lima[Zona_KML] = "No Venta"
            || Winforce_Lima[Cumple Score Zona] = "No cumple"
    )
)
```

---

#### % Total Con Problema
```dax
% Total Con Problema = DIVIDE([Total Con Problema], [Total Preventas WF], 0)
```

---

#### Ventas No Venta
```dax
Ventas No Venta = 
COUNTROWS(
    FILTER(Winforce_Lima, Winforce_Lima[Zona_KML] = "No Venta")
)
```

---

#### % Participacion Zona
```dax
% Participacion Zona = 
DIVIDE(
    [Total Preventas WF],
    CALCULATE([Total Preventas WF], ALL(Winforce_Lima[Zona_KML])),
    0
)
```
Participación de cada zona KML sobre el total.

---

#### Sin Score Sin Modificacion
```dax
Sin Score Sin Modificacion = 
CALCULATE(
    [Ventas Sin Score],
    Winforce_Lima[Zona_KML] = "Sin modificación (201)"
)
```

---

#### Altas Sin Modificacion
```dax
Altas Sin Modificacion = 
CALCULATE(
    [Total Altas WF],
    Winforce_Lima[Zona_KML] = "Sin modificación (201)"
)
```

---

#### Ventas Sin Modificacion
```dax
Ventas Sin Modificacion = 
COUNTROWS(
    FILTER(Winforce_Lima, Winforce_Lima[Zona_KML] = "Sin modificación (201)")
)
```

---

#### Preventas Sin Modificacion
```dax
Preventas Sin Modificacion = 
CALCULATE(
    [Total Preventas WF],
    Winforce_Lima[Zona_KML] = "Sin modificación (201)"
)
```

---

#### Conv Sin Modificacion
```dax
Conv Sin Modificacion = DIVIDE([Altas Sin Modificacion], [Preventas Sin Modificacion], 0)
```

---

#### Conv General WF
```dax
Conv General WF = DIVIDE([Total Altas WF], [Total Ventas WF], 0)
```

---

#### Vendedores En Riesgo
```dax
Vendedores En Riesgo = 
CALCULATE(
    DISTINCTCOUNT(Winforce_Lima[Vendedor real]),
    Winforce_Lima[Cumple Score Zona] = "No cumple"
)
```

---

#### % Ventas Riesgo Vendedor
```dax
% Ventas Riesgo Vendedor = 
DIVIDE(
    CALCULATE(
        COUNTROWS(Winforce_Lima),
        Winforce_Lima[Cumple Score Zona] = "No cumple"
    ),
    [Total Preventas WF],
    0
)
```

---

#### Ventas Antes P2
```dax
Ventas Antes P2 = 
CALCULATE(
    COUNTROWS(Winforce_Lima),
    ALL(Calendario),
    Winforce_Lima[Fecha de registro] < DATE(2026, 4, 15),
    Winforce_Lima[Zona_KML] = "Zona P2 (401)"
)
```
Ventas en Zona P2 antes del 15 de abril 2026 (fecha de cambio de política).

---

#### Ventas Despues P2
```dax
Ventas Despues P2 = 
CALCULATE(
    COUNTROWS(Winforce_Lima),
    ALL(Calendario),
    Winforce_Lima[Fecha de registro] >= DATE(2026, 4, 15),
    Winforce_Lima[Zona_KML] = "Zona P2 (401)"
)
```

---

#### Caida Altas Cambio
```dax
Caida Altas Cambio = 
DIVIDE(
    [Altas Despues Cambio] - [Altas Antes Cambio],
    [Altas Antes Cambio],
    0
)
```
Variación porcentual de altas antes vs después del cambio de política en Zona P2.

---

#### % Cumple Score P2
```dax
% Cumple Score P2 = 
DIVIDE(
    CALCULATE([Ventas Cumple], WinForce_Lima[Zona_KML] = "Zona P2 (401)"),
    [Ventas Zona P2],
    0
)
```

---

#### Altas Semana Actual
```dax
Altas Semana Actual = 
CALCULATE(
    [Total Altas WF],
    FILTER(
        Calendario,
        Calendario[Date] >= TODAY() - WEEKDAY(TODAY(), 2) + 1
        && Calendario[Date] <= TODAY()
    )
)
```
Altas de la semana en curso (lunes a hoy).

---

#### Dias Sin Actividad
```dax
Dias Sin Actividad = 
DATEDIFF(
    CALCULATE(MAX(WinForce_Lima[Fecha de registro])),
    TODAY(),
    DAY
)
```
Días desde el último registro hasta hoy. Útil para detectar si los datos están desactualizados.

---

### 5.3 Measures Provincia

#### Total Preventas Prov
```dax
Total Preventas Prov = COUNTROWS(Winforce_Provincia)
```

---

#### Total Ventas Prov
```dax
Total Ventas Prov = 
CALCULATE(
    COUNTROWS(WinForce_Provincia),
    USERELATIONSHIP(WinForce_Provincia[Fecha de registro], Calendario[Date])
)
```

---

#### Total Altas Prov
```dax
Total Altas Prov = 
CALCULATE(
    COUNTROWS(WinForce_Provincia),
    WinForce_Provincia[Estado orden] = "Ejecutada",
    USERELATIONSHIP(WinForce_Provincia[Fecha programación], Calendario[Date])
)
```
Usa `USERELATIONSHIP` porque la relación activa de `WinForce_Provincia` con el Calendario es por `Fecha de registro`.

---

#### Cuota Mes Prov
```dax
Cuota Mes Prov = 
VAR MesSeleccionado = SELECTEDVALUE(Calendario[Mes Num])
VAR AgenciaActual = SELECTEDVALUE(Winforce_Provincia[Agencia Comercial])
RETURN
IF(
    NOT ISBLANK(AgenciaActual),
    CALCULATE(
        SUM(Cuota_Prov[Cuota]),
        Cuota_Prov[Departamento] = AgenciaActual,
        Cuota_Prov[Mes_num] = MesSeleccionado,
        Cuota_Prov[Region] = "Provincia"
    ),
    SUMX(
        FILTER(
            VALUES(Winforce_Provincia[Agencia Comercial]),
            Winforce_Provincia[Agencia Comercial] <> "Lima"
        ),
        VAR Agencia = Winforce_Provincia[Agencia Comercial]
        RETURN
        CALCULATE(
            SUM(Cuota_Prov[Cuota]),
            Cuota_Prov[Departamento] = Agencia,
            Cuota_Prov[Mes_num] = MesSeleccionado,
            Cuota_Prov[Region] = "Provincia"
        )
    )
)
```
Si hay agencia seleccionada, trae su cuota. Si no, suma cuotas de todas las agencias provincia (excluyendo Lima).

---

#### Proyeccion Cierre Prov
```dax
Proyeccion Cierre Prov = 
VAR UltimoGlobal = CALCULATE(MAX(Winforce_Provincia[Fecha de registro]), ALL(Winforce_Provincia))
VAR DiasTranscurridos = DATEDIFF(DATE(YEAR(UltimoGlobal), MONTH(UltimoGlobal), 1), UltimoGlobal, DAY) + 1
RETURN
DIVIDE([Total Altas Prov], DiasTranscurridos, 0) * 30
```

---

#### % Alcance Prov
```dax
% Alcance Prov = DIVIDE([Total Altas Prov], [Cuota Mes Prov], 0)
```

---

#### % Proyeccion Prov
```dax
% Proyeccion Prov = DIVIDE([Proyeccion Cierre Prov], [Cuota Mes Prov], 0)
```

---

#### Ritmo Actual Prov
```dax
Ritmo Actual Prov = 
VAR UltDia = CALCULATE(MAX(WinForce_Provincia[Fecha de registro]), ALL(WinForce_Provincia))
VAR DiasTranscurridos = 
    DATEDIFF(
        DATE(YEAR(UltDia), MONTH(UltDia), 1),
        UltDia,
        DAY
    ) + 1
RETURN
    DIVIDE([Total Altas Prov], DiasTranscurridos, 0)
```

---

#### Ritmo Necesario Prov
```dax
Ritmo Necesario Prov = 
VAR UltDia = CALCULATE(MAX(WinForce_Provincia[Fecha de registro]), ALL(WinForce_Provincia))
VAR DiasTotales = DAY(EOMONTH(UltDia, 0))
VAR DiasTranscurridos = DATEDIFF(DATE(YEAR(UltDia), MONTH(UltDia), 1), UltDia, DAY) + 1
VAR DiasRestantes = MAX(DiasTotales - DiasTranscurridos, 1)
VAR Faltantes = MAX([Cuota Mes Prov] - [Total Altas Prov], 0)
RETURN DIVIDE(Faltantes, DiasRestantes, 0)
```

---

#### Altas Faltantes Prov
```dax
Altas Faltantes Prov = MAX([Cuota Mes Prov] - [Total Altas Prov], 0)
```

---

#### % Alcance Ideal Prov
```dax
% Alcance Ideal Prov = 
VAR UltimoGlobal = CALCULATE(MAX(Winforce_Provincia[Fecha de registro]), ALL(Winforce_Provincia))
VAR DiasTranscurridos = DATEDIFF(DATE(YEAR(UltimoGlobal), MONTH(UltimoGlobal), 1), UltimoGlobal, DAY) + 1
VAR DiasTotales = DAY(EOMONTH(UltimoGlobal, 0))
RETURN DIVIDE(DiasTranscurridos, DiasTotales, 0) * 100
```

---

#### % Conv Preventa a Venta Prov
```dax
% Conv Preventa a Venta Prov = DIVIDE([Total Ventas Prov], [Total Preventas Prov], 0)
```

---

#### Conv Prov
```dax
Conv Prov = DIVIDE([Total Altas Prov], [Total Ventas Prov], 0)
```

---

#### Agencias En Meta
```dax
Agencias En Meta = 
COUNTROWS(
    FILTER(
        VALUES(Winforce_Provincia[Agencia Comercial]),
        [% Alcance Prov] >= 100
    )
)
```

---

#### Agencias En Riesgo
```dax
Agencias En Riesgo = 
COUNTROWS(
    FILTER(
        VALUES(Winforce_Provincia[Agencia Comercial]),
        [% Alcance Prov] >= 80 && [% Alcance Prov] < 100
    )
)
```

---

#### Agencias Bajo Meta
```dax
Agencias Bajo Meta = 
COUNTROWS(
    FILTER(
        VALUES(Winforce_Provincia[Agencia Comercial]),
        [% Alcance Prov] < 80
    )
)
```

---

### 5.4 Measures Home — Vista País

#### Total Ventas País
```dax
Total Ventas País = COUNTROWS(Winforce_Lima) + COUNTROWS(Winforce_Provincia)
```

---

#### Total Altas País
```dax
Total Altas País = 
[Total Altas WF] + 
CALCULATE(
    COUNTROWS(Winforce_Provincia),
    Winforce_Provincia[Estado orden] = "Ejecutada"
)
```

---

#### Conversion País
```dax
Conversion País = DIVIDE([Total Altas País], [Total Ventas País], 0)
```

---

#### Distritos País
```dax
Distritos País = 
DISTINCTCOUNT(Winforce_Lima[Distrito]) + 
DISTINCTCOUNT(Winforce_Provincia[Distrito])
```

---

## 6. Páginas del Dashboard

### Página 1 — Home / País

**Propósito:** Vista ejecutiva consolidada con KPIs nacionales.

**Slicers:** Mes, Año

**KPIs principales:**
- `Total Ventas País`
- `Total Altas País`
- `Conversion País`
- `Distritos País`

**Visuales:**
- Cards de KPIs nacionales
- Comparativa Lima vs Provincia (barras o tabla)
- Mapa de calor por distrito (si hay mapa configurado)

---

### Página 2 — Lima

**Propósito:** Seguimiento operativo diario de Lima.

**Slicers:**
- `Fecha de registro` (rango de fechas — slider)
- `Mes` (dropdown)
- `Area de planeamiento` (dropdown)
- `Agencia` (dropdown)
- `Tipo de domicilio` (dropdown)
- `Distrito` (dropdown)
- `Estado orden` (dropdown)

**KPIs principales:**

| Card | Medida |
|------|--------|
| Total Ventas | `Total Ventas` |
| Total Altas (Instalados) | `Total Altas` |
| Proyección Altas | `Proyección Altas` |
| % de Proyección | `% de Proyección` |
| Alcance Actual | `% Avance Cuota` |
| % Alcance Ideal | `% Alcance Ideal` |
| Ritmo Actual | `Ritmo Actual` |
| Ritmo Necesario | `Ritmo Necesario` |
| Cuota Mes | `Cuota Mes` |

**Gráfico "Registros Diarios":**
- Eje X: `Calendario[Año]`, `Calendario[Mes Texto]`, `Calendario[Dia]`
- Valores: `Total Ventas` (naranja), `Total Altas` (verde)
- Muestra actividad diaria del mes seleccionado

**Gráfico "Avance vs Cuota + Proyección":**
- Velocímetro / gauge con `Total Altas` vs `Cuota Mes`
- Indicador de proyección de cierre

**Tabla de detalle:** Vendedor real, altas, ventas, conversión

---

### Página 3 — Provincia

**Propósito:** Seguimiento por agencias de provincia.

**Slicers:**
- `Mes`
- `Agencia Comercial`

**KPIs principales:**

| Card | Medida |
|------|--------|
| Total Preventas Prov | `Total Preventas Prov` |
| Total Ventas Prov | `Total Ventas Prov` |
| Total Altas Prov | `Total Altas Prov` |
| Cuota Prov | `Cuota Mes Prov` |
| % Alcance Prov | `% Alcance Prov` |
| Proyección Cierre | `Proyeccion Cierre Prov` |
| Ritmo Actual | `Ritmo Actual Prov` |
| Ritmo Necesario | `Ritmo Necesario Prov` |
| Altas Faltantes | `Altas Faltantes Prov` |

**Semáforo de agencias:**

| Estado | Medida | Criterio |
|--------|--------|----------|
| 🟢 En Meta | `Agencias En Meta` | `% Alcance Prov >= 100%` |
| 🟡 En Riesgo | `Agencias En Riesgo` | `80% <= % Alcance Prov < 100%` |
| 🔴 Bajo Meta | `Agencias Bajo Meta` | `% Alcance Prov < 80%` |

**Tabla por agencia:** Agencia, Preventas, Ventas, Altas, Cuota, % Alcance, Proyección

---

### Página 4 — Localización Lima

**Propósito:** Análisis geográfico y de calidad de leads por zona KML y score.

**Slicers:**
- `Mes`
- `Zona_KML`
- `Vendedor real`

**KPIs principales:**

| Card | Medida |
|------|--------|
| Score Promedio | `Score Promedio` |
| Ventas En Riesgo | `Ventas En Riesgo` |
| % Ventas En Riesgo | `% Ventas En Riesgo` |
| Vendedores En Riesgo | `Vendedores En Riesgo` |
| Total Con Problema | `Total Con Problema` |
| % Sin Score | `% Sin Score` |
| % Cumple Score P2 | `% Cumple Score P2` |

**Análisis de tramos de instalación:**

| Tramo | Medida |
|-------|--------|
| Mismo día | `Altas Mismo Dia` |
| 1 día | `Altas 1 Dia` |
| 2+ días | `Altas 2 Mas Dias` |

**Análisis Zona P2 (comparativa antes/después 15-abr-2026):**
- `Ventas Antes P2` vs `Ventas Despues P2`
- `Altas Antes Cambio` vs `Altas Despues Cambio`
- `Caida Altas Cambio` (% variación)

**Tabla sin modificación (Zona 201):**
- `Preventas Sin Modificacion`, `Altas Sin Modificacion`, `Conv Sin Modificacion`

**Mapa:** Puntos por `Latitud` / `Longitud`, coloreados por `Cumple Score Zona`

---

## 7. Filtros y Slicers

### Slicer de Fecha de registro (Lima)
- Tipo: Rango de fechas (slider)
- Campo: `WinForce_Lima[Fecha de registro]`
- **Importante:** Este slicer afecta `Total Ventas` (que usa `Fecha de registro`) pero **no afecta** `Total Altas` porque la relación activa es por `Fecha programación`.

### Slicer de Mes
- Campo: `Calendario[Mes Texto]`
- Afecta todos los visuales vía el Calendario

### Slicers de dimensiones (Lima)
- `Area de planeamiento`, `Agencia`, `Tipo de domicilio`, `Distrito`, `Estado orden`
- Filtran directamente sobre `WinForce_Lima`

---

## 8. Notas Técnicas

### Relación activa vs USERELATIONSHIP

El modelo tiene dos relaciones entre `WinForce_Lima` y `Calendario`:

- **Activa:** `Fecha programación → Calendario[Date]`  
  → Usada por `Total Altas`, `Total Preventas`  
  → El filtro de día/mes del visual filtra por **día de instalación**

- **Inactiva:** `Fecha de registro → Calendario[Date]`  
  → Activada con `USERELATIONSHIP` en `Total Ventas`  
  → Filtra por **día en que se creó el pedido**

> **Consecuencia práctica:** Una alta programada para el 1 de mayo pero registrada el 29 de abril aparecerá en **mayo** en `Total Altas` y en **abril** en `Total Ventas`. Esto es correcto e intencional.

---

### Filtro de nulos en WinForce_Lima

Se agregó este paso en Power Query para evitar errores en Power BI Service:

```powerquery
#"Filtered Null ID" = Table.SelectRows(
    #"Added Index", 
    each [#"ID pedido"] <> null and [#"ID pedido"] <> ""
)
```

Filas con `ID pedido` nulo son excluidas antes de cargar al modelo.

---

### Calendario dinámico

El Calendario genera fechas hasta `TODAY()`. Esto significa que **cada refresh amplía el calendario** un día más. Si el refresh no se ejecuta, el calendario no incluye fechas futuras y las altas programadas a futuro no aparecen en el visual.

---

### Publicación en Power BI Service

El modelo se publica desde Power BI Desktop → **Inicio → Publicar → Workspace: Ventas**.

Para que el refresh automático funcione en el Service, el gateway debe tener configurada la conexión a `localhost\SQLEXPRESS`. Si el gateway no está activo, el refresh fallará con error de origen de datos.

---

*Documentación generada automáticamente desde el modelo activo vía MCP — 15/05/2026*